* {
  font-family: 'Poppins', sans-serif;
}

/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header-top {
  text-align: center;
  background-color: #FFD929;
  padding: 12px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}


.header-second {
  text-decoration: none;
  background-color: white;
  height: 50px;
  font-weight: 400;
  font-size: 14px;
  position: relative;
}

.header-second .row {
  padding: 0 100px;
}

.header-second .logo {
  display: inline-block;
  width: 290px;
}

.header-second .logo img {
  width: 100%;
  position: relative;
  top: 19px;
  padding-left: 50px;
}

.navbar-brand {
  height: 50px;
}

.navbar {
  background-color: #fff;
  padding-left: 12%;
  padding-right: 12%;
}

.header .btn-primary {
  border-radius: 20px;
  background-color: #4F54FB;
  border-radius: 7px;
}

.header .btn-primary:hover{
  background-color: #0069d9;
}



.header-second .nav {
  display: inline-block;
}

.header-second .nav-bar {
  display: inline-block;
  position: relative;
  bottom: 8px;
  padding-left: 20px;
}

.header-second .nav li a {
  text-decoration: none;
  color: black;
}

.header-second .nav li {
  display: inline-block;
  padding: 0 20px;
}

.header-second .sign-in {
  display: inline-block;
  padding-left: 270px;
}

.header-second .sign-in a {
  text-decoration: none;
  color: black;
}

.header-second .remove-background {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding-left: 30px;
}

.header-second .remove-background a {
  text-decoration: none;
  color: white;
  background-color: blue;
  border-radius: 20px;
  padding: 10px 20px;
}

/* Top */

.top{
  background-color: #F9F9F9;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 300px;

  margin-top: 118px;
  overflow: hidden;
  justify-content: center;
}

.top-heading{
  grid-column: 1/4;
  grid-row: 1/2;
  padding: 0 21%;
  justify-self:center;
  align-self: center;
  align-items: center;
  position: relative;
  position: relative;
  z-index: 1;
}

.top .top-heading h1{
  font-size: 40px;
  text-align: center;
  line-height: 1.4;
  font-weight: bold;
}

.top .top-heading p{
  font-size: 20px;
  text-align: center;
  color: #4F54FB;
  font-weight: 300;
}

.svg1-t{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:start;
  align-self: start;
  /* position: relative; */
  margin-top: -320px;
  margin-left: -150px;
}

.svg2-t{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:end;
  align-self: end;
  /* position: relative; */
  margin-bottom: 20px;

}

.svg3-t{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self:start;
  align-self: start;
  position: relative;
  top: 50px;
}

.svg4-t{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self:end;
  align-self: end;
  position: relative;
  right: -100px;
  bottom: -290px;
}

main{
}

.main-grid{
  padding-top: 5%;
  padding-bottom:5%;
  display: grid;
  grid-template-columns: 411px 411px;
  grid-template-rows: 300.31px 300.31px;
  grid-row-gap:40px;
  grid-column-gap:40px;
  justify-content: center;
}

.top-left{
  grid-column: 1/2;
  grid-row: 1/2;
  height:auto;

}

.top-right{
  grid-column: 2/3;
  grid-row: 1/2;
}

.bottom-left{
  grid-column: 1/2;
  grid-row: 2/3;

}

.bottom-right{
  grid-column: 2/3;
  grid-row: 2/3;
  height: auto;

}

.main-grid h3{
  font-weight: bold;
  line-height: 1.4;
}

.main-grid p{
  font-weight: 300;
  margin-top: 20px;
}

.front-img1{
  position: absolute;
  height: 300.328px;
}

.back-img1{
  position: absolute;
  height: 300.31px;
}

.front-img2, .back-img2{
  position: absolute;
  height: 300.328px;
}

/* Vibe */

.vibe{
  background-color: #f9f9f9;
  padding-bottom: 5%;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 970px 1fr;
  grid-template-rows: auto auto;

}

.heading-vibe{
  text-align: center;
  margin: 0 auto;
  padding: 0 24% 2% 24%;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.heading-vibe h3{
  font-weight: bold;
  line-height: 1.4;
}

.heading-vibe p{
  font-weight: 300;
  margin-top: 20px;
  padding: 0 5%;
}

.tool{
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  z-index: 2;
  width: 970px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 670px 300px;
  grid-template-rows: 1fr;
  margin: 0 auto;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
}

.tool p{
  font-weight: 400;
}

.creative{
  grid-column: 1/2;
  grid-row: 1/2;
}

.backgrounds{
  grid-column: 2/3;
  grid-row: 1/2;

}

.creative .box{
  padding: 22px;

}

.creative .box .big-img{
  width: 100%;
  margin-bottom: 10PX;
}

.backgrounds .box{
  padding: 22px;
}

.backgrounds .images{
  display: flex;
  flex-wrap: wrap;
}

.backgrounds .img-box{
  width: 83px;
  height: 55px;
  background-color: pink;
  margin: 1.1px;
}


.backgrounds .colors{
  display: flex;
  flex-wrap: wrap;
}

.backgrounds .colors > div {
  height: 30px;
  width: 40px;
  margin: 1px;
}

.c1{background-color: #F69779}
.c2{background-color: #F4672B}
.c3{background-color: #EE1B25}
.c4{background-color: #C2DF9C}
.c5{background-color: #7CC475}
.c6{background-color: #00A64E}
.c7{background-color: #6ED1F7}
.c8{background-color: #0071BD}
.c9{background-color: #1C1463}
.c10{background-color: #FFF800}
.c11{background-color: #C1BC02}
.c12{background-color: #646100}
.c13{background-color: #FC00FD}
.c14{background-color: #EE008D}
.c15{background-color: #63045F}
.c16{background-color: #C49C6C}
.c17{background-color: #8D6239}
.c18{background-color: #613813}



.btn-box{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.btn-1, .btn-2{
  width: 174px;
}

.btn-1{
  background-color: #4F54FB;
  border-radius: 7px;
}


.btn-2{
  color: #4F54FB;
  border-radius: 7px;
  border-color: #4F54FB;

}

.btn-2:hover{
  background-color: #0069d9;
}

.text-below-button{
  font-size: 10px!important;
  margin-top: -17px;
  display: block;
  text-align: center;
}

.text-below-img{
  font-size: 10px;
}

.fa-thumbs-up{
  color: #4F54FB;
}

.fa-info-circle{
  color: lightgrey;
}

.svg1-v{
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self:start;
  align-self: center;
  position: relative;
  right: 100px;
  bottom: 80px;
}

.svg2-v{
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self:end;
  align-self: start;
  position: relative;
  left: 100px;
  bottom: 80px;
}

/* Animation */

@keyframes disappear {
  0% {
    opacity: 1;
   }

  /* 16.66%{
    opacity: 1;

  } */

  33.33%{
    opacity: 0;

  }

  /* 50%{
    opacity: 0;

  } */

  66.66%{
    opacity: 0;

  }

  /* 83.33%{
    opacity: 1;

  } */

  100%{
    opacity: 1;

  }
}

.main-grid .back-img1, .main-grid .front-img2{
  animation: disappear 8s ease-out 1s forwards;
  animation-iteration-count: infinite;
}

/* Review*/

.review{
  background-color: #f9f9f9;

}

.review-heading {
  padding: 55px 24%;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 35% repeat(3, 1fr);
  grid-template-rows: 50px 400px 200px;
  grid-column-gap: 20px;

  margin: 0 auto;
  width: 1051px;
}

.carousel-inner {
  height: 500px;
}

.review .review-grid .main-content {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self:end;
  height: 380px;
  border-radius: 35px;
  padding: 0px 40px 0 40px;
  /* margin-top: 80px; */
  text-align: center;
  position: relative;
  background-color: white;
  color: #3C42FB;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

span.carousel-control-prev-icon {
  color: #3C42FB;
}

span.carousel-control-next-icon {
  color: #3C42FB;
}

.review .main-content h4 {
  margin-top: 30px;
}

.review .main-content p {
  line-height: 1.3;
  padding: 0 7%;
  font-weight: 300;
}

.review .main-content .stars {
  position: relative;
  margin-top: 20px;
}

.review .review-grid .main-img {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: flex-start;
  position: relative;
  z-index: 2;
  position: relative;
  /* bottom: 45px; */
  overflow: visible;
}

.review-button-section {
  grid-column: 4 /5;
  grid-row: 3 /4;
  text-align: center;
  align-self: center;
}

.review-button a {
  text-decoration: none;
  background-color: #FA3B98;
  padding: 8px 20px;
  border-radius: 20px;
  color: white;
  font-weight: 300;
}

.svg1-r {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  position: relative;
  top: 20px;
}

.svg2-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
}

.svg3-r {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  justify-self: start;
  position: relative;
  bottom: 40px;
}

.svg4-r {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  position: relative;
  top: 30px;
}

.svg5-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}

.svg6-r {
  grid-column: 6/7;
  grid-row: 2/3;
  position: relative;
  top: 20px;
}

.svg7-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
  position: relative;
  bottom: 50px;
}

.svg8-r {
  grid-column: 7/8;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
  position: relative;
  bottom: 30px;
}

.svg9-r {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: start;
  position: relative;
  right: 60px;
  top: 50px;
}

.svg10-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: start;
  justify-self: end;
}

.svg11-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: start;
}

.svg12-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
}

.carousel-indicators li {
  color: black;
}

@media (max-width:1184px) and (min-width:769px) {
  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 5/6;
    justify-self: center;
    align-self: end;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r {
    grid-row: 1/2;
    grid-column: 4/6;
    justify-self: center;
  }

  .svg2-r {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .svg6-r {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    position: relative;
    bottom: 40px;
  }

  .svg4-r {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    position: relative;
    top: 30px;
  }

  .svg5-r, .svg3-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:768px) and (min-width:481px) {
  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 10px 55px 10px;
    font-size: 24px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:750px) {
  .review-heading {
    padding-right: 10%;
    padding-left: 10%;
  }

  .review-heading p {
    font-size: 24px;
  }
}

@media only screen and (max-width:480px) {

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r,
  .svg10-r, .svg11-r, .svg12-r {
    display: none;
  }

  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 302px;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
    justify-content: center;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

/* Pricing and Final */
.pricing-and-final {
  overflow: hidden;
  background-color: #F9F9F9;
}

.final {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 10% 10% 1fr 10% 10%;
  grid-template-rows: 1fr 2fr;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
  padding-top: 5%;
  z-index: 2;
}

.final-h {
  grid-row: 1/2;
  grid-column: 3 / 4;
  text-align: center;
}

.final-h h2 {
  font-weight: 800;
  line-height: 1.4;
}

.final .final-drag-drop {
  grid-row: 2/3;
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: 486.5px;
  grid-template-rows: 220px auto;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.drag-drop-img {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  align-self: center;
  background-color: white;
  padding: 30px 40px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
}

.drag-drop-box-f {
  height: 220px;
  width: 400px;
  border-radius: 15px;
  border-style: dashed;
  border-width: 1px;
  border-color: #D9D9D9;
  justify-self: end;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  position: relative;
}

.drag-drop-box-f p {
  font-size: 22px;
  margin-left: 70px;
  font-weight: 300;
}

.drag-drop-box-f button {
  font-size: 24px;
  margin-left: 90px;
  padding-left: 30px;
  padding-right: 30px;
}

.final .try {
  display: flex;
  align-items: center;
}

.final .try p {
  font-size: 10px;
  margin-left: 20px;
  margin-top: 20px;
}

@media (max-width:750px) {
  .final-h h2 {
    font-size: 24px;
  }
}

@media (max-width:540px) {
  .final {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 10% 10% 1fr 10% 10%;
    grid-template-rows: 1fr auto;
    grid-row-gap: 40px;
    justify-content: center;
    justify-items: center;
    padding-bottom: 100px;
    z-index: 2;
  }

  .final-h {
    grid-column: 2 /5;
  }

  .final .final-drag-drop {
    grid-row: 2/3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 260px auto;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  .drag-drop-img {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
    background-color: white;
    padding: 30px 40px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
  }

  .drag-drop-box-f {
    height: 180px;
    width: 300px;
    border-radius: 15px;
    border-style: dashed;
    border-width: 1px;
    border-color: #D9D9D9;
    justify-self: center;
    align-self: end;
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    position: relative;
  }

  .drag-drop-box-f p {
    font-size: 22px;
    font-weight: 300;
    margin: 0;
    display: none;
  }

  .drag-drop-box-f button {
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    margin-top: 70px;
  }

  .final .try {
    display: flex;
    align-items: center;
    display: none;
  }
}

/* Footer */
.footer-top {
  display: flex;
  justify-content: space-around;
  background-color: #EEEEEE;
  padding: 70px 14%;
  align-items: flex-start;
  flex-shrink: none;
}

.f1, .f2, .f3, .f4 {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  justify-items: flex-start;
}

footer .f1 p {
  font-weight: 300;
  line-height: 1.6;
}

footer p {
  color: #717171;
}

footer ul {
  padding-left: 0;
  margin-top: 10px;
}

footer li {
  list-style: none;
  color: #717171;
  margin-bottom: 10px;
}

footer li a {
  color: #717171;
  font-weight: 300;
}

footer li a:hover {
  text-decoration: none;
  color: #536162;
  font-weight: 500;
}

footer h5 {
  color: #717171;
  font-weight: 800;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  background-color: #F9F9F9;
}

@media (max-width:1109px) {
  .footer-top {
    justify-content: space-between;
    padding: 70px 20px;
  }
}

@media (max-width:764px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 20px;
    justify-content: space-between;
    align-content: center;
  }

  footer h5 {
    margin-top: 20px;
  }
}
