* {
  font-family: 'Poppins', sans-serif;
}

.perks p {
  margin: 0;
}


/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header-top {
  text-align: center;
  background-color: #FFD929;
  padding: 12px 0;
  /* position: fixed; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.header-second {
  text-decoration: none;
  background-color: white;
  height: 50px;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  /* top: 48px; */
}

.header-second .row {
  padding: 0 100px;
}

.header-second .logo {
  display: inline-block;
  width: 290px;
}

.header-second .logo img {
  width: 100%;
  position: relative;
  top: 19px;
  padding-left: 50px;
}

.navbar-brand {
  height: 50px;
}

.navbar {
  background-color: #fff;
  padding-left: 12%;
  padding-right: 12%;
}

.header .btn-primary {
  border-radius: 20px;
}

.header-second .nav {
  display: inline-block;
}

.header-second .nav-bar {
  display: inline-block;
  position: relative;
  bottom: 8px;
  padding-left: 20px;
}

.header-second .nav li a {
  text-decoration: none;
  color: black;
}

.header-second .nav li {
  display: inline-block;
  padding: 0 20px;
}

.header-second .sign-in {
  display: inline-block;
  padding-left: 270px;
}

.header-second .sign-in a {
  text-decoration: none;
  color: black;
}

.header-second .remove-background {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding-left: 30px;
}

.header-second .remove-background a {
  text-decoration: none;
  color: white;
  background-color: blue;
  border-radius: 20px;
  padding: 10px 20px;
}

.header-second .btn {
  background-color: #3C42FB;
  color: white;
  border-radius: 10px;
  padding: auto 30px;
}

/* main */
.main {
  background: #F9F9F9;
  position: relative;
  top: 114px;
  padding: 0 16% 0 16%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  justify-content: center;
}

.grid .left {
  grid-column: 1/7;
  grid-row: 1/2;
}

.grid .perks {
  grid-column: 1/7;
  grid-row: 2/3;
}

.grid .main-right {
  grid-column: 7/11;
  grid-row: 1/3;
}

.main .left .head h2 {
  font-size: 30px;
  line-height: 1.6;
}

.main i {
  color: #3C42FB;
}

.main .perks .p2 {
  font-size: 12px;
}

.main .left .p3 {
  font-size: 8px;
  font-weight: 200;
}

.main .p4 {
  font-size: 20px;
  font-weight: 500;
}

.main .perks .p-main {
  margin-left: -15px;
  padding-right: 0;
}

.perks-2nd-col {}

/* Right section */
.main-right {
  /* padding-left: 10px; */
}

.main .right {
  width: 410px;
  border-radius: 25px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
}

.main-right-mob {
  display: none;
}

.main .right .tilted {
  transform: rotate(45deg);
  background-color: #FFD929;
  position: relative;
  left: 110px;
  top: 20px;
  text-align: center;
}

.main .right ul {
  margin-left: -40px;
}

.main li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 5px;
}

.main .right .p1 {
  margin-top: -50px;
}

.main .right .p2 {
  font-size: 24px;
}

.main .right .p2 span {
  background-color: #FFD929;
  border-radius: 10px;
  padding: 2.5px 5px;
}

.main .right .p3 {
  font-size: 24px;
  color: red;
}

.main .right .p4 {
  font-size: 40px;
}

.main .right .p4 span {
  font-size: 16px;
  text-decoration: line-through;
}

.main .right .p5 {
  font-size: 10px;
  padding-right: 30px;
}

.main .right a.btn {
  display: inline-block;
  font-size: 24px;
  padding: 5px 10px;
  width: 230px;
  color: white !important;
}

@media (max-width:1135px) {
  .main {
    padding: 0 10%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .grid .left {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .grid .main-right {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
  }

  .grid .perks {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media (max-width:885px) {
  .main {
    padding: 0 10%;
  }

  .grid {
    grid-row-gap: 40px;
  }

  .grid .left {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .grid .left h2 {
    text-align: center;
  }

  .grid .main-right {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
    border-radius: 0;
  }

  .grid .perks {
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-self: center;
  }
}

@media (max-width:500px) {
  .main .grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 0;
  }

  .main {
    padding: 0 8%;
  }

  .main .left .head h2 {
    font-size: 22px;
    text-align: center;
  }

  .grid .main-right {
    display: none;
  }

  .grid .main-right-mob {
    display: inline-block;
    grid-column: 1/-1;
  }

  .main .right-content {
    background-color: #F9F9F9;
    padding: 30px 0 0 0 !important;
  }

  .main .right-content .tilted {
    display: none;
  }

  .main .right-content-mob .p1 {
    margin: 0;
  }

  .main .right-content-mob .p5 {
    font-size: 10px;
  }

  .main .right-mob .p2 {
    font-size: 24px;
  }

  .main .right-mob .p2 span {
    background-color: #FFD929;
    border-radius: 5px;
    padding: 2.5px 5px;
  }

  .main .right-mob .p3 {
    color: red;
    font-size: 24px;
  }

  .main .right-mob i {
    padding-right: 5px;
  }

  .main .right-mob .p4 {
    font-size: 26px;
  }

  .main .right-mob .p4 span {
    font-size: 16px;
    text-decoration: line-through;
    margin-top: 8px !important;
    color: #3C42FB;
  }

  .main .right-mob .paypal-img {
    width: 101px;
    /* display: inline-block; */
  }

  .main .right-mob .btn {
    width: 183px;
    /* display: inline-block; */
    border-radius: 5px;
    font-size: 19px;
    /* padding-bottom: 4px; */
    padding-top: 10px;
    color: white !important;
  }

  .main .right-mob ul {
    padding-left: 0;
  }

  .main .right-mob li {
    list-style: none;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .main .perks-heading {
    text-align: center;
    font-size: 18px;
  }
}

.faq {
  position: relative;
  top: 114px;
  padding: 5% 16%;
  padding-bottom: 200px;
  background: #F9F9F9;
}

.faq-h h3 {
  font-size: 30px;
}

/* Test */
.faq-q {
  margin-top: 50px;
}

a {
  color: #282425 !important;
}

.card-header {
  background: #F9F9F9;
  border: none;
}

.card {
  border: none;
  background: #F9F9F9;
}

.card>.card-header a::before {
  font-family: fontawesome;
  content: "\f063 ";
  color: #282425;
  float: right;
  margin-right: 15px;
  font-weight: 400;
  position: absolute;
  right: 0;
}

.card>.card-header a:hover {
  text-decoration: none;
  color: red;
}

.card>.card-header a p:hover {
}

.faq .card-header {
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
}

.faq .card-body {
  font-weight: 300;
  font-size: 14px;
}

.faq hr {
  padding: 0 10%;
  margin: 8px 0;
}

@media (max-width:500px) {
  .faq {
    padding: 0 8% 5% 8%;
  }

  .faq-h h3 {
    font-size: 22px;
    text-align: center;
  }

  .card>.card-header a::before {
    display: none;
  }
}

/* Review*/
.review {
  position: relative;
  margin-top: 114px;
  background-color: #F9F9F9;
}

.review-heading {
  padding: 55px 19%;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 35% repeat(3, 1fr);
  grid-template-rows: 50px 400px 200px;
  grid-column-gap: 20px;
  margin: 0 auto;
  width: 1051px;
}

.carousel-inner {
  height: 500px;
}

.review .review-grid .main-content {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: end;
  height: 380px;
  border-radius: 35px;
  padding: 0px 40px 0 40px;
  text-align: center;
  position: relative;
  background-color: white;
  color: #3C42FB;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

span.carousel-control-prev-icon {
  color: #3C42FB;
}

span.carousel-control-next-icon {
  color: #3C42FB;
}

.review .main-content h4 {
  margin-top: 30px;
}

.review .main-content p {
  line-height: 1.3;
  padding: 0 7%;
  font-weight: 300;
}

.review .main-content .stars {
  position: relative;
  margin-top: 20px;
}

.review .review-grid .main-img {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: flex-start;
  position: relative;
  z-index: 2;
  position: relative;
  overflow: visible;
}

.review-button-section {
  grid-column: 4 /5;
  grid-row: 3 /4;
  text-align: center;
  align-self: center;
}

.review-button a {
  text-decoration: none;
  background-color: #FA3B98;
  padding: 8px 20px;
  border-radius: 20px;
  color: white !important;
  font-weight: 300;
}

.svg1-r {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  position: relative;
  top: 20px;
}

.svg2-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
}

.svg3-r {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  justify-self: start;
  position: relative;
  bottom: 40px;
}

.svg4-r {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  position: relative;
  top: 30px;
}

.svg5-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}

.svg6-r {
  grid-column: 6/7;
  grid-row: 2/3;
  position: relative;
  top: 20px;
  /* align-self: center; */
  /* justify-self: end; */
}

.svg7-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
  position: relative;
  bottom: 50px;
}

.svg8-r {
  grid-column: 7/8;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
  position: relative;
  bottom: 30px;
}

.svg9-r {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: start;
  position: relative;
  right: 60px;
  top: 50px;
}

.svg10-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: start;
  justify-self: end;
}

.svg11-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: start;
}

.svg12-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
}

.carousel-indicators li {
  color: black;
}

@media (max-width:1184px) and (min-width:769px) {
  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 5/6;
    justify-self: center;
    align-self: end;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r {
    grid-row: 1/2;
    grid-column: 4/6;
    justify-self: center;
  }

  .svg2-r {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .svg6-r {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    position: relative;
    bottom: 40px;
  }

  .svg4-r {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    position: relative;
    top: 30px;
  }

  .svg5-r, .svg3-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:768px) and (min-width:481px) {
  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 8% 55px 8%;
    font-size: 22px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:750px) {
  .review-heading {
    padding-right: 10%;
    padding-left: 10%;
  }

  .review-heading p {
    font-size: 22px;
  }
}

@media only screen and (max-width:480px) {

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r,
  .svg10-r, .svg11-r, .svg12-r {
    display: none;
  }

  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 8% 55px 8%;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 302px;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
    justify-content: center;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    /* display: none; */
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

/* Final */


.final {
  padding: 1% 13%;
  background-color: #fff;
}

.final-mob{
  display: none;
}

.final .left p {
  font-size: 24px;
}

.final ul {
  margin-left: 40px;
}

.final ul li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 5px;
}

.final .p4 {
  font-size: 40px;
}

.final .p4 span {
  font-size: 16px;
  text-decoration: line-through;
}

.final .p5 {
  font-size: 10px;
  padding-right: 30px;
}

.final a.btn {
  display: inline-block;
  font-size: 24px;
  padding: 5px 10px;
  width: 230px;
  color: white !important;
}

/* Timer */
#clockdiv {
  font-family: sans-serif;
  color: #fff;
  display: flex;
  font-weight: 100;
  font-size: 16px;
  font-weight: 600;
}

#clockdiv>div {
  padding: 0px;
  border-radius: 0;
  display: inline-flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin-right: 20px;
}

#clockdiv div>span {
  padding: 0;
  border-radius: 12px;
  background-color: black;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin-left: 0
}

.smalltext {
  padding-top: 5px;
  font-size: 12px;
  font-weight: 600;
  color: black;
  text-align: center;
  margin: 0 auto;
}

/* Timer Ends Here */
@media (max-width:500px) {
  .final {
    display: none;
  }

  .final-mob {
    display: block;
  }

  .final-mob .right-content {
    background-color: #F9F9F9;
    padding: 30px 0 0 0 !important;
  }

  .final-mob .right-content .tilted {
    display: none;
  }

  .final-mob .right-content-mob .p1 {
    margin: 0;
  }

  .final-mob .right-content-mob .p5 {
    font-size: 10px;
  }

  .final-mob .right-mob .p2 {
    font-size: 24px;
  }

  .final-mob .right-mob .p2 span {
    background-color: #FFD929;
    border-radius: 5px;
    padding: 2.5px 5px;
  }

  .final-mob .right-mob .p3 {
    color: red;
    font-size: 24px;
  }

  .final-mob .right-mob i {
    padding-right: 5px;
  }

  .final-mob .right-mob .p4 {
    font-size: 26px;
  }

  .final-mob .right-mob .p4 span {
    font-size: 16px;
    text-decoration: line-through;
    margin-top: 8px !important;
    color: #3C42FB;
  }

  .final-mob .right-mob .paypal-img {
    width: 101px;
    /* display: inline-block; */
  }

  .final-mob .right-mob .btn {
    width: 183px;
    border-radius: 5px;
    font-size: 19px;
    padding-top: 10px;
    color: white !important;
  }

  .final-mob .right-mob ul {
    padding-left: 0;
  }

  .final-mob .right-mob li {
    list-style: none;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .final-mob #clockdiv span{
    color: #fff;
  }

  /* Timer */
  #clockdivMob {
    font-family: sans-serif;
    color: #fff;
    display: flex;
    font-weight: 100;
    font-size: 16px;
    font-weight: 600;
  }

  #clockdivMob>div {
    padding: 0px;
    border-radius: 0;
    display: inline-flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-right: 20px;
  }

  #clockdivMob div>span {
    padding: 0;
    border-radius: 12px;
    background-color: black;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 0
  }

  .smalltext {
    padding-top: 5px;
    font-size: 12px;
    font-weight: 600;
    color: black;
    text-align: center;
    margin: 0 auto;
  }
}

/* Footer */

/* Footer */
.footer-top {
  display: flex;
  justify-content: space-around;
  background-color: #EEEEEE;
  padding: 70px 14%;
  align-items: flex-start;
  flex-shrink: none;
}

.f1, .f2, .f3, .f4 {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  justify-items: flex-start;
}

footer .f1 p {
  font-weight: 300;
  line-height: 1.6;
}

footer p {
  color: #717171;
}

footer ul {
  padding-left: 0;
  margin-top: 10px;
}

footer li {
  list-style: none;
  color: #717171;
  margin-bottom: 10px;
}

footer li a {
  color: #717171;
  font-weight: 300;
}

footer li a:hover {
  text-decoration: none;
  color: #536162;
  font-weight: 500;
}

footer h5 {
  color: #717171;
  font-weight: 800;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  background-color: #F9F9F9;
}

@media (max-width:1109px) {
  .footer-top {
    justify-content: space-between;
    padding: 70px 20px;
  }
}

@media (max-width:764px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 20px;
    justify-content: space-between;
    align-content: center;
  }

  footer h5 {
    margin-top: 20px;
  }

}

/* footer bottom */

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  background-color: #F9F9F9;
}

@media (max-width:500px) {
  .footer-bottom {
    margin-bottom: 34px;
    height: 73px;
  }
}
/* fixed buy now button */

.fixed-buy-btn{
  display: none;
}

@media (max-width:500px) {
  .fixed-buy-btn{
    position: fixed;
    bottom: 0;
    width:100%;
    display: block;
    border-radius: 0;
    padding: 0;
}

  .fixed-buy-btn .btn{
    color: #fff!important;
    width: 100%;
    border-radius: 0
  }
}
